/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #ffe500;
    --secondary-color: #1a1a1a;
    --main-transition: 0.3s;
    --main-padding-top: 60px;
    --main-padding-bottom: 60px;
    --line-height: 2;
    --section-background: #f4f4f4;
}

body {
    font-family: "Raleway", sans-serif;
    /* background-color: var(--secondary-color); */
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.main-title {
    margin: 0 auto 35px;
    letter-spacing: 15px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    color: #444;
}

.main-title + p {
    color: #555;
    text-align: center;
    margin: 0 auto 100px;
    line-height: var(--line-height);
    width: 800px;
    max-width: 100%;
    font-size: 16px;
}

.img-head {
    display: block; 
    margin: 0 auto 20px; 
    max-width: 100%; 
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

.header {
    background-color: transparent;
    z-index: 100;
    position: absolute;
    width: 100%;
    /* box-shadow: 0 0 10px #333; */
    z-index: 1001;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #ffe500;
    height: 4px;
    margin-bottom: 6px;
    border-radius: 3px;
    transition: var(--main-transition);
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 83%;
}

.header .links .icon span:last-child {
    width: 65%;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91.5px;
}

.header .logo:hover {
    animation: rotate 1.5s linear;
}

.header .links ul {
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 10px);
    right: 1px;
    background-color: rgb(15, 15, 15);
    display: none;
    width: 0;
    opacity: 0;
    transition: var(--main-transition);
}

.header .links:hover ul {
    opacity: 1;
    display: block;
}

.header .links:hover .icon span:nth-child(2),
.header .links:hover .icon span:nth-child(3) {
    width: 100%;
}

.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #272727 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    padding: 20px;
    display: block;
    transition: var(--main-transition);
    color: #ffe600c5;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #333;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing2.webp);
    background-size: cover ;
    height: 100vh;
    position: relative;
    z-index: 1000;
}

.landing .intro {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1180px;
    max-width: 100%;
    text-align: center;
}

.landing .intro h1 {
    margin: 0;
    color: white;
    letter-spacing: 20px;
}

.landing .intro p {
    font-size: 19px;
    color: white;
    text-align: center;
    letter-spacing: 7px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.landing .intro a {
    display: block;
    margin: 0px auto;
    padding: 20px 35px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    letter-spacing: 7px;
    font-weight: bold;
    width: fit-content;
    border: 1px solid var(--main-color);
    transition: var(--main-transition);
}

.landing .intro a:hover {
    background-color: transparent;
    color: #bababa;
}

.landing .logo,
.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.landing .go-down {
    bottom: 20px;
}

.landing .go-down img {
    width: 50px;
    height: 50px;
    animation: down 1.5s infinite;
}

.landing .logo {
    bottom: 60px;
}
/* End Landing */
/* Start Info */
.info {
    padding-top: calc(var(--main-padding-top) + 140px);
    padding-bottom: calc(var(--main-padding-top) + 140px);
}

.info .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.info .content p {
    margin-top: 100px;
    line-height: 2;
    letter-spacing: 2px;
    width: 750px;
    max-width: 100%;
    color: #777;
}

.info .scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    background-color: var(--main-color);
    padding: 10px 10px;
    border-radius: 20px;
    color: var(--secondary-color);
    animation: up 2s linear infinite;
    z-index: 999;
}
/* End Info */
/* Start Services */
.services {
    padding-top: calc(var(--main-padding-top) + 40px);
    padding-bottom: calc(var(--main-padding-top) - 10px);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}

.services .cards .main-card {
    padding: 20px 10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    position: relative;
    z-index: 1;
}

.services .cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.services .cards .main-card h3 {
    text-align: center;
    margin: 20px 0 30px;
    font-weight: 500;
    letter-spacing: 5px;
    font-size: 18px;
    text-transform: uppercase;
    max-width: 100%;
}

.services .cards .main-card p {
    text-align: center;
    font-size: 15px;
    line-height: var(--line-height);
    color: #555;
    margin: 0 20px 0;
}

.services .cards .sub-card {
    padding: 20px 10px;
    /* margin-top: 30px; */
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    background-color: white;
    flex-direction: column;
    width: 100%;
    text-align: left;
    height: 250px;
    position: relative;
    z-index: 1;
}

.services .skill .the-progress {
    height: 5px;
    position: relative;
    background-color: #eee;
    margin-top: 10px;
}

.services .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

.services .cards .sub-card .skill:not(:last-child) {
    margin: 0 0 40px;
}

.services .cards .sub-card h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 500;
}

.services .cards .main-card::before,
.services .cards .main-card::after {
    content: "";
    position: absolute;
    height: 50%;
    background-color: #eee;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.services .cards .main-card::before {
    bottom: 0;
    left: 0;
}

.services .cards .main-card::after {
    top: 0;
    right: 0;
}

.services .cards .main-card:hover::after,
.services .cards .main-card:hover::before {
    width: 100%;
}

.services .cards .sub-card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #eee;
    transition: var(--main-transition);
    z-index: -1;
    width: 0;
    height: 0;
}

.services .cards .sub-card:hover::before {
    height: 100%;
    width: 100%;
}
/* End Services */
/* Start Stats*/
.stats {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
}

.stats .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

@media (max-width: 767px) {
    .stats .container {
        flex-direction: column;
    }
}

.stats .box {
    background-color: white;
    padding: 15px 30px;
    width: 100%;
    max-width: 100%;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
    cursor: default;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box .number {
    font-family: "Montserrat",sans-serif;
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 10px;
    display: block;
}

.stats .text {
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 14px;
}
/* End Stats */
/* Start Portfolio */
.portfolio {
    padding-top: 80px;
    padding-bottom: 80px;
}

.portfolio .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.portfolio .image {
    animation: rotate 5s linear infinite;
}

.portfolio .text {
     position: relative;
    /* margin-top: 30px; Remove this, as flexbox handles vertical spacing */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    flex-grow: 1; 
    flex-basis: 0; 
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px; 
    color: #444; 
    min-width: 150px;
}

.portfolio .text a {
    color: #444;
    position: relative;
}

.portfolio .text a::before {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    transition: var(--main-transition);
    left: -3px;
    background-color: var(--main-color);
}

.portfolio .text a:hover::before {
    width: 100%;
}



@media (max-width: 991px) {
    .portfolio .container {
        flex-direction: column;
    }
    .portfolio .text {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        justify-content: space-around; /* Center "Graphic" and "Web" horizontally */
        gap: 20px;
    }
}




 .portfolio .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    margin-top: 90px;
}

.portfolio .box {
    position: relative;
    overflow: hidden;
}

.portfolio .box::before {
    position: absolute;
    content: "Item Name";
    background-color: var(--main-color);
    width: calc(100% - 30px);
    text-align: center;
    top: 100%;
    /* height: 30px; */
    padding: 15px 20px;
    transition: var(--main-transition);
    opacity: 0;
}

.portfolio .box:hover::before {
    top: 0;
    opacity: 1;
}

.portfolio .images .box img {
    width: 100%;
    height: 100%;
}

.portfolio .button {
    text-align: center;
    margin: 20px auto;
    display: block;
    margin-top: 100px;
    padding: 20px 35px;
    width: fit-content;
    background-color: var(--main-color);
    letter-spacing: 3px;
    font-weight: bold;
    color: var(--secondary-color);
    transition: var(--main-transition);
    border: 1px solid var(--main-color);
}

.portfolio .button:hover {
    background-color: transparent;
}

/* End Portfolio */
/* Start Video */
.video {
    background-image: url(../images/video.jpg);
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--secondary-color);
    position: relative;
    height: 360px;
       text-align: center;
    
}

.video .overlay {
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    z-index: 1;
    position: absolute;
    top: 0;
    opacity: 0.7;
}

.video a {
    display: block;
    padding: 20px 55px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    width: fit-content;
    letter-spacing: 9px;
    font-size: 13px;
    color: var(--main-color);
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
}

.video a:hover {
    background-color: var(--main-color);
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .video a {
        width: 90%;
    }
}
/* End Video */
/* Start Team */
.team {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-background);
    position: relative;
    z-index: 1;
}

.team .crew {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.team .image {
    position: relative;
}

.team .card {
    background-color: white;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0px 0px 15px 0px rgba(27, 27, 27, 0.1);
    height: 500px;
    max-width: 270px;
}

.team .card .image .name {
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0px;
    height: 60px;
    left: 0;
    text-align: center;
    padding: 10px 0;
    opacity: 0.8;
}

.team .card .image .name p {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 15px;
    
}

.team .card .team-info p {
    padding: 15px 10px 0 10px;
    margin-top: 0;
    font-size: 13px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: #555;
    line-height: var(--line-height);
}

.team .card .image img {
    max-width: 100%;
    display: block;
    height: auto;
}

.team .quotes {
    display: flex;
    flex-wrap: wrap;
    /* gap: 15px; */
    /* max-width: 100%; */
    justify-content: center;
    align-items: center;
    /* gap: 15px; */
}

.team .quotes .col {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    /* max-width: 100%;  */
    position: relative;
}

.team .quotes .col .box {
    margin: 80px 0px;
    background-color: var(--secondary-color);
    padding: 50px;
}

.team .quotes .col .box p {
    color: #bababa;
    line-height: 2;
    font-size: 13px;
    letter-spacing: 0.5px;
    margin-top: 0;
    margin-bottom: 15px;
}

.team .quotes .quote p {
    padding: 0 30px;
    font-size: 13px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    margin-top: 0;
}

.team .quotes .quote p:first-child {
    text-align: center;
    line-height: var(--line-height);
}

.team .quotes .quote p:last-child {
    font-style: italic;
    font-weight: 600;
}

.team .quotes .col .quote.up {
    margin: 160px 0px 100px;
}

.team .quotes .col .quote.up p:last-child {
    text-align: end;
}

.team .quotes .col img {
    max-width: 100%;
}

.team .background {
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    height: 200px;
    bottom: 270px;
    z-index: -1;
}

@media (max-width: 991px) {
    .team .quotes {
        flex-direction: column;
    }
    .team .background {
        display: none;
    }
    .team .quotes .col {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .team .quotes .col .quote.up {
        margin: 60px 0 60px;
    }
    .team .quotes .col p {
        text-align: center ;
    }
    .team .quotes .col .quote.up p:last-child {
        text-align: center;
    }
}

/* Start Footer */
.footer {
    padding: 70px 0 0;
    background-color: var(--secondary-color);
    color: #bababa;
    font-size: 0.8rem;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
    justify-content: start;
}

.footer .box p:first-child {
    font-size: 16px;
    margin: 0 0 15px;
}

.footer .info-us p:first-of-type {
   margin: 30px 0;
    line-height: 1.7;
    letter-spacing: 0.5px;
}

.footer .info-us p:not(:first-of-type) {
    margin-bottom: 15px;
}

.footer ul li {

    margin-bottom: 15px;
}

.footer ul li a {

 color: #bababa;
 font-size: 11;
 display: inline-flex;
 justify-content: center;
 align-items: center;
 transition: var(--main-transition);

}

.footer .contact .social {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
}

.footer .contact > p {
    line-height: 1.7;
    letter-spacing: 0.5px;
}

.footer .contact > a {
    display: block;
    margin: 20px 0 20px;
    padding: 15px 30px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    text-align: center;
    border-radius: 25px;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 14px;
}

.footer .contact > a:hover {
    background-color: transparent;
    color: #bababa;
}

@media (max-width: 767px) {
    .footer .info-us a:first-child {
        display: block;
        text-align: center;
    }
    .footer .container {
        justify-content: center;
        align-items: center;
    }
    .footer p {
        text-align: center;
    }
    .footer ul li {
        text-align: center;
    }
    .footer .contact .social {
        justify-content: center;
    }
}
/* End Footer */

/* End Team */
@keyframes down {
     0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(15px);
    }
}

@keyframes up {
     0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
